body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
.grid{
    display: grid;
    grid-template-columns:minmax(120px, 200px) minmax(240px, 1fr) 80px ;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: 
    'logo search menu'
    'gallery gallery gallery'
    'contact contact contact'
    'footer footer footer';

    min-height: 100vh;
    max-width: 1240px;
    margin: 0 auto;

    @media(min-width: 1024px){
    grid-template-columns:minmax(300px, auto) 1fr;
    grid-template-rows: auto auto auto 1fr auto auto;
    grid-template-areas: 
    'logo gallery'
    'menu gallery'
    'search gallery'
    '. gallery'
    'contact gallery'
    'footer footer'; 
    }
}
.logo{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: red;
    height: 100px;
    @media(min-width: 1024px){
        grid-area: logo;
        height: 100px;

    }

}
.search{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: blue;

    @media(min-width: 1024px){
        grid-area: search;
        height: 100px;
    }
}
.menu{
    grid-column: -1/-2;
    grid-row: 1/2;
    background-color: green;

    @media(min-width: 1024px){
        grid-area: menu;
        height: 100px;
    }
}
.gallery{
    display: grid;
    grid-column: 1/-1;
    grid-row: 2/3;
    background-color: khaki;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    gap: 10px;
    padding: 120px 15px 15px;
    position: relative;
    h1{
        position: absolute;
        //grid-column: 1/-1;
        top: 30px;
        left: 0;
        text-align: center;
        background-color: rgba(0,0,0,0.2);
        width: 100%;
    }
    img{
        width: 100%;
    }

    @media(min-width: 1024px){
        grid-area: gallery;
    }
}

.contact{
    height: 50px;
    grid-area: contact;
    background-color: lightcoral;

}
.footer{
    height: 50px;
    grid-area: footer;
    background-color: lightgreen;
}